name: Metrics

on:
  schedule:
    - cron: "0 * * * *"  # every hour
  workflow_dispatch:      # allow manual run

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Required fields
          user: Ishaan18singh
          token: ${{ secrets.GITHUB_TOKEN }}   # ✅ This is the fix
          
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Asia/Kolkata

          # Optional plugins
          plugin_achievements: yes
          plugin_achievements_threshold: C
          plugin_languages: yes
          plugin_languages_ignored: html, css
          plugin_languages_limit: 8
